<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="10/12/2023 21:26:55" />
  </TimeStamps>
  <Modules>
    <Module Name="X20cBB52" Type="X20cBB52" X="100" Y="100" />
    <Module Name="X20cPS9600" Type="X20cPS9600" X="125" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="125" Y="127" />
    <Module Name="X20cCP0410" Type="X20cCP0410" X="100" Y="100" />
  </Modules>
  <Links />
  <InfoElements />
</BR.AS.HardwareTopology>